# stage3-module2-task

./: build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/helper/: Constant.java  MenuHelper.java  Operations.java
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: DataSource.java
module-repository/src/main/java/com/mjc/school/repository/exception/: EntityIsNotCloneableException.java  EntityNotFoundException.java  EntityValidationException.java  UnsupportedEntityClassException.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepositoryImpl.java  BaseRepositoryImpl.java  NewsRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorEntity.java  BaseEntity.java  NewsEntity.java
module-repository/src/test/java/com/mjc/school/repository/datasource/: AuthorDataSourceTest.java
module-repository/src/test/java/com/mjc/school/repository/impl/: AuthorRepositoryTest.java
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  NewsService.java
module-service/src/main/java/com/mjc/school/service/aop/: AopConfiguration.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDTO.java  AuthorRequestDTO.java  NewsRequestDTO.java
module-service/src/main/java/com/mjc/school/service/exception/: RequestNullReferenceException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  NewsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorDeleteTest.java  AuthorServiceImplTest.java  AuthorServiceTest.java  NewsServiceTest.java
module-service/src/test/java/com/mjc/school/service/mapper/: AuthorMapperTest.java  NewsMapperTest.java
module-web/src/main/java/com/mjc/school/controller/commands/: CommandProcessor.java
module-web/src/main/java/com/mjc/school/controller/exception/: AuthorNotFoundWebRuntimeException.java  CustomWebException.java  CustomWebRuntimeException.java  IllegalAuthorIdValueWebException.java  IllegalDataFormatWebException.java  IllegalLimitValueWebException.java  IllegalNewsIdValueWebException.java  NewsNotFoundWebRuntimeException.java  NotFoundHandlerForCommandWebException.java  NotFoundHandlerForEntityWebException.java  RequestValidationWebException.java
(+29 files in other folders)
