javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
jupiterVersion=5.8.1
assertjVersion=3.25.3
mockitoVersion = 5.11.0
archUnitVersion=0.23.1
mapstructVersion=1.5.5.Final
lombokVersion=1.18.32
hibernateValidatorVersion=8.0.1.Final
expresslyVersion=5.0.0
jacksonVersion=2.17.1
aspectjVersion=1.9.22.1